<html lang="en">
<head>
    <link rel="stylesheet" href="afdsf.css">
    <link rel="icon" type="image/png" href="Anime.jpg"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <h2>Random site</h2>
    <ul>   
        <!-- <img class="image" src="icons8mountain copy.png"> -->
        <li><a href="#">Home</a> </li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Contact us</a> </li>
        <li><a href="#">Sign up</a> </li>
    </ul>
</nav>
</body>
</html>